[flake8]
max-complexity = 15
max-line-length = 99
exclude = test_proj/*/migrations/*,test_proj/test_proj/wsgi.py
ignore =
  # whitespace before ‘:
  E203,
  # line break before binary operator
  W503
