[tox]
envlist = py, flake8, format, mypy
skipsdist = true
#isolated_build = false
setupdir = ./

[testenv:py]
allowlist_externals = poetry
commands =
  poetry run pytest ./test_proj --showlocals --durations=5 --junitxml=junit.xml --cov-report=term-missing --cov-report=html:htmlcov --cov=test_proj


[testenv:flake8]
allowlist_externals = poetry
commands =
  poetry run flake8 --show-source --tee --output-file=flake8.txt test_proj

[testenv:format]
allowlist_externals = poetry
commands =
  poetry run isort test_proj/ --diff
  poetry run black test_proj/ --diff
  poetry run isort test_proj/ --check
  poetry run black test_proj/ --check

[testenv:mypy]
allowlist_externals = poetry
commands =
  poetry run mypy --install-types --non-interactive test_proj

[pytest]
junit_family = xunit2
DJANGO_SETTINGS_MODULE = test_proj.settings.test

[coverage:report]
include = test_proj/**
omit = test_proj/*/tests/**
       test_proj/*/tests.py
       test_proj/test_proj/settings/**
